@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin: 0%;
    padding: 0%;
}

.text-center{
    text-align: center;
}
h1{
    font-size: 40px;
}

hr{
    border-radius: 100%;
}
#horizontal-1{
    border: 1px solid lightgrey;
}
#horizontal-2{
    border: 2px solid lightgrey;
}
p{
    font-size: 12px;
    font-weight: 700;
}
.link-btn{
    background-color: #E02C6D;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 40px;
    font-size: 11px;
    position: relative;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 1000px;
    margin: 40px 50px 80px;
    border-radius: 5px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:10px 100px;
    align-items: center;
}
nav .toggle-icon, nav .cart-icon{
    font-size: 40px;
    display: none;
   
}
nav>ul{
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
}

nav>ul>li{
    list-style: none;
    margin-left: 25px;
    font-weight: 700;
    padding: 0%;
}
nav>ul>li a{
    text-decoration: none;
    color: black;
}
@media (max-width: 688px) {
    nav{
        padding: 10px 15px;
    }
    nav .toggle-icon, nav .cart-icon{
        display: block;
    }
    
    nav>ul{
        display: none;
        flex-direction: column;
        align-items:flex-start;
        justify-content: center;
    }
}

.influencer{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 88px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.influencer .start,.influencer-photo{
    width: 50%;
}
.influencer-photo img{
    width: 60%;
    margin-left: 30%;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 688px) {
    .influencer{
     flex-direction: column-reverse;
        align-items:center;
        justify-content: center;

    }
    .influencer .start,.influencer-photo{
        width: 100%;
    }
    .influencer-photo img{
        width: 60%;
        margin-left: 20%;
    }
    .start{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .start h1{
        text-align: center;
    }

   
}



#collection-section .see-more{
    float: right;
    margin-top: 4px;
   
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.collection{
    box-shadow: -1px 5px 9px #adadad;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.collection img{
    width: 302px;
    height: 260px;
 }
 .collection .rating-div{
    display: flex;
    align-items: center;
}
.collection .rating-div .fa-star{
    font-size: 12px;
    color: orange;
}
.rating-div .rating{
    margin-left: 5px;
}
.collection p{
    color: lightgray;
}



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0A0826;
    color: white;
}

footer ul{
    display: flex;
    margin: 0;
    padding: 0;
}
footer ul li{
    height: 40px;
    width: 40px;
    list-style: none;
    background-color: #2f2e3e;
    margin-left: 5px;
    border-radius: 100%;
    position: relative;
}
footer ul li .fab{
    position: absolute;
    font-size: 20px;
    top: 11px;
    left: 11px;
}




@media (max-width:688px) {
    .container{
        width: 100%;
        margin: 30px 0px;
    }
    .collections{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .icons{
         display: grid;
         grid-template-columns: repeat(4,1fr);
        
         font-size: 20px;
     }
}

